# kafka-examples

./: README.md  kafka-streams-exercises.md  ksqldb-exercises.md
docs/: tasks.md
kafka-consumer-group-java/: docker-compose.yml  launch.sh  pom.xml
kafka-consumer-group-java/src/main/java/com/formation/: KafkaConsumerGroupExample.java
kafka-consumer-group-java/src/test/java/com/formation/: TestKafkaConsumerGroupExample.java
kafka-consumer-group-python/: launch.sh  main.py  test_main.py
kafka-consumer-java/: .gitignore  launch.sh  pom.xml
kafka-consumer-java/src/main/java/com/formation/: KafkaConsumerExample.java
kafka-consumer-java/src/test/java/com/formation/: TestKafkaConsumerExample.java
kafka-consumer-python/: main.py  requirements.txt  test_main.py
kafka-ksqldb-java/: Main.java  TestMain.java  pom.xml
kafka-ksqldb-java/src/main/java/com/formation/: KSQLDBDataProducer.java
kafka-ksqldb-python/: ksqldb-data-producer.py  main.py  test_main.py
kafka-management-java/: Main.java  TestMain.java  launch.sh  pom.xml
kafka-management-python/: .gitignore  main.py  test_main.py
kafka-producer-java/: launch.sh  pom.xml
kafka-producer-java/src/main/java/com/formation/: KafkaProducerExample.java
kafka-producer-java/src/test/java/com/formation/: TestKafkaProducerExample.java
kafka-producer-python/: main.py  test_main.py
kafka-streams-java/: KafkaStreamsExample.java  TestMain.java  launch.sh  pom.xml
kafka-streams-java/src/main/java/com/formation/: KafkaStreamsExample.java
kafka-streams-python/: main.py  test_main.py
nifi/: docker-compose.yml
